C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\bin\Debug\net6.0\seminar0005.exe
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\bin\Debug\net6.0\seminar0005.deps.json
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\bin\Debug\net6.0\seminar0005.runtimeconfig.json
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\bin\Debug\net6.0\seminar0005.dll
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\bin\Debug\net6.0\seminar0005.pdb
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.AssemblyInfo.cs
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.dll
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\refint\seminar0005.dll
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.pdb
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\seminar0005.genruntimeconfig.cache
C:\Users\asus\Desktop\семинар5\seminar05\seminar0005\obj\Debug\net6.0\ref\seminar0005.dll
